sample_id	marker_file	CNA_file	somatic_SNV_file	expression_file	SV_file	copy_number_file
ICGC_MB106	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB106/ICGC_MB106.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB106/ICGC_MB106.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB106/ICGC_MB106.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB106/ICGC_MB106.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB106/ICGC_MB106.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB106/ICGC_MB106.copy_number.txt
ICGC_MB111	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB111/ICGC_MB111.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB111/ICGC_MB111.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB111/ICGC_MB111.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB111/ICGC_MB111.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB111/ICGC_MB111.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB111/ICGC_MB111.copy_number.txt
ICGC_MB131	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB131/ICGC_MB131.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB131/ICGC_MB131.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB131/ICGC_MB131.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB131/ICGC_MB131.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB131/ICGC_MB131.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB131/ICGC_MB131.copy_number.txt
ICGC_MB134	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB134/ICGC_MB134.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB134/ICGC_MB134.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB134/ICGC_MB134.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB134/ICGC_MB134.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB134/ICGC_MB134.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB134/ICGC_MB134.copy_number.txt
ICGC_MB139	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB139/ICGC_MB139.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB139/ICGC_MB139.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB139/ICGC_MB139.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB139/ICGC_MB139.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB139/ICGC_MB139.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB139/ICGC_MB139.copy_number.txt
ICGC_MB146	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB146/ICGC_MB146.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB146/ICGC_MB146.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB146/ICGC_MB146.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB146/ICGC_MB146.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB146/ICGC_MB146.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB146/ICGC_MB146.copy_number.txt
ICGC_MB16	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB16/ICGC_MB16.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB16/ICGC_MB16.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB16/ICGC_MB16.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB16/ICGC_MB16.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB16/ICGC_MB16.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB16/ICGC_MB16.copy_number.txt
ICGC_MB164	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB164/ICGC_MB164.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB164/ICGC_MB164.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB164/ICGC_MB164.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB164/ICGC_MB164.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB164/ICGC_MB164.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB164/ICGC_MB164.copy_number.txt
ICGC_MB166	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB166/ICGC_MB166.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB166/ICGC_MB166.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB166/ICGC_MB166.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB166/ICGC_MB166.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB166/ICGC_MB166.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB166/ICGC_MB166.copy_number.txt
ICGC_MB170	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB170/ICGC_MB170.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB170/ICGC_MB170.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB170/ICGC_MB170.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB170/ICGC_MB170.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB170/ICGC_MB170.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB170/ICGC_MB170.copy_number.txt
ICGC_MB18	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB18/ICGC_MB18.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB18/ICGC_MB18.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB18/ICGC_MB18.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB18/ICGC_MB18.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB18/ICGC_MB18.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB18/ICGC_MB18.copy_number.txt
ICGC_MB188	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB188/ICGC_MB188.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB188/ICGC_MB188.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB188/ICGC_MB188.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB188/ICGC_MB188.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB188/ICGC_MB188.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB188/ICGC_MB188.copy_number.txt
ICGC_MB198	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB198/ICGC_MB198.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB198/ICGC_MB198.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB198/ICGC_MB198.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB198/ICGC_MB198.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB198/ICGC_MB198.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB198/ICGC_MB198.copy_number.txt
ICGC_MB205	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB205/ICGC_MB205.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB205/ICGC_MB205.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB205/ICGC_MB205.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB205/ICGC_MB205.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB205/ICGC_MB205.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB205/ICGC_MB205.copy_number.txt
ICGC_MB226	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB226/ICGC_MB226.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB226/ICGC_MB226.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB226/ICGC_MB226.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB226/ICGC_MB226.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB226/ICGC_MB226.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB226/ICGC_MB226.copy_number.txt
ICGC_MB235	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB235/ICGC_MB235.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB235/ICGC_MB235.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB235/ICGC_MB235.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB235/ICGC_MB235.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB235/ICGC_MB235.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB235/ICGC_MB235.copy_number.txt
ICGC_MB247	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB247/ICGC_MB247.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB247/ICGC_MB247.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB247/ICGC_MB247.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB247/ICGC_MB247.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB247/ICGC_MB247.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB247/ICGC_MB247.copy_number.txt
ICGC_MB248	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB248/ICGC_MB248.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB248/ICGC_MB248.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB248/ICGC_MB248.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB248/ICGC_MB248.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB248/ICGC_MB248.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB248/ICGC_MB248.copy_number.txt
ICGC_MB39	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB39/ICGC_MB39.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB39/ICGC_MB39.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB39/ICGC_MB39.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB39/ICGC_MB39.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB39/ICGC_MB39.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB39/ICGC_MB39.copy_number.txt
ICGC_MB45	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB45/ICGC_MB45.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB45/ICGC_MB45.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB45/ICGC_MB45.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB45/ICGC_MB45.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB45/ICGC_MB45.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB45/ICGC_MB45.copy_number.txt
ICGC_MB5	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB5/ICGC_MB5.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB5/ICGC_MB5.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB5/ICGC_MB5.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB5/ICGC_MB5.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB5/ICGC_MB5.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB5/ICGC_MB5.copy_number.txt
ICGC_MB50	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB50/ICGC_MB50.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB50/ICGC_MB50.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB50/ICGC_MB50.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB50/ICGC_MB50.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB50/ICGC_MB50.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB50/ICGC_MB50.copy_number.txt
ICGC_MB57	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB57/ICGC_MB57.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB57/ICGC_MB57.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB57/ICGC_MB57.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB57/ICGC_MB57.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB57/ICGC_MB57.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB57/ICGC_MB57.copy_number.txt
ICGC_MB89	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB89/ICGC_MB89.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB89/ICGC_MB89.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB89/ICGC_MB89.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB89/ICGC_MB89.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB89/ICGC_MB89.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB89/ICGC_MB89.copy_number.txt
ICGC_MB9	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB9/ICGC_MB9.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB9/ICGC_MB9.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB9/ICGC_MB9.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB9/ICGC_MB9.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB9/ICGC_MB9.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB9/ICGC_MB9.copy_number.txt
ICGC_MB90	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB90/ICGC_MB90.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB90/ICGC_MB90.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB90/ICGC_MB90.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB90/ICGC_MB90.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB90/ICGC_MB90.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB90/ICGC_MB90.copy_number.txt
ICGC_MB95	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB95/ICGC_MB95.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB95/ICGC_MB95.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB95/ICGC_MB95.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB95/ICGC_MB95.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB95/ICGC_MB95.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB95/ICGC_MB95.copy_number.txt
ICGC_MB96	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB96/ICGC_MB96.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB96/ICGC_MB96.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB96/ICGC_MB96.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB96/ICGC_MB96.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB96/ICGC_MB96.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB96/ICGC_MB96.copy_number.txt
ICGC_MB98	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB98/ICGC_MB98.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB98/ICGC_MB98.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB98/ICGC_MB98.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB98/ICGC_MB98.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB98/ICGC_MB98.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB98/ICGC_MB98.copy_number.txt
ICGC_MB36	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB36/ICGC_MB36.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB36/ICGC_MB36.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB36/ICGC_MB36.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB36/ICGC_MB36.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB36/ICGC_MB36.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_3/ICGC_MB36/ICGC_MB36.copy_number.txt
