sample_id	marker_file	CNA_file	somatic_SNV_file	expression_file	SV_file	copy_number_file
ICGC_MB108	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB108/ICGC_MB108.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB108/ICGC_MB108.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB108/ICGC_MB108.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB108/ICGC_MB108.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB108/ICGC_MB108.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB108/ICGC_MB108.copy_number.txt
ICGC_MB110	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB110/ICGC_MB110.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB110/ICGC_MB110.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB110/ICGC_MB110.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB110/ICGC_MB110.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB110/ICGC_MB110.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB110/ICGC_MB110.copy_number.txt
ICGC_MB114	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB114/ICGC_MB114.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB114/ICGC_MB114.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB114/ICGC_MB114.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB114/ICGC_MB114.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB114/ICGC_MB114.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB114/ICGC_MB114.copy_number.txt
ICGC_MB115	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB115/ICGC_MB115.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB115/ICGC_MB115.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB115/ICGC_MB115.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB115/ICGC_MB115.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB115/ICGC_MB115.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB115/ICGC_MB115.copy_number.txt
ICGC_MB118	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB118/ICGC_MB118.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB118/ICGC_MB118.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB118/ICGC_MB118.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB118/ICGC_MB118.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB118/ICGC_MB118.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB118/ICGC_MB118.copy_number.txt
ICGC_MB119	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB119/ICGC_MB119.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB119/ICGC_MB119.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB119/ICGC_MB119.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB119/ICGC_MB119.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB119/ICGC_MB119.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB119/ICGC_MB119.copy_number.txt
ICGC_MB121	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB121/ICGC_MB121.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB121/ICGC_MB121.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB121/ICGC_MB121.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB121/ICGC_MB121.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB121/ICGC_MB121.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB121/ICGC_MB121.copy_number.txt
ICGC_MB129	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB129/ICGC_MB129.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB129/ICGC_MB129.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB129/ICGC_MB129.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB129/ICGC_MB129.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB129/ICGC_MB129.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB129/ICGC_MB129.copy_number.txt
ICGC_MB15	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB15/ICGC_MB15.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB15/ICGC_MB15.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB15/ICGC_MB15.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB15/ICGC_MB15.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB15/ICGC_MB15.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB15/ICGC_MB15.copy_number.txt
ICGC_MB165	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB165/ICGC_MB165.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB165/ICGC_MB165.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB165/ICGC_MB165.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB165/ICGC_MB165.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB165/ICGC_MB165.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB165/ICGC_MB165.copy_number.txt
ICGC_MB174	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB174/ICGC_MB174.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB174/ICGC_MB174.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB174/ICGC_MB174.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB174/ICGC_MB174.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB174/ICGC_MB174.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB174/ICGC_MB174.copy_number.txt
ICGC_MB175	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB175/ICGC_MB175.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB175/ICGC_MB175.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB175/ICGC_MB175.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB175/ICGC_MB175.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB175/ICGC_MB175.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB175/ICGC_MB175.copy_number.txt
ICGC_MB177	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB177/ICGC_MB177.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB177/ICGC_MB177.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB177/ICGC_MB177.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB177/ICGC_MB177.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB177/ICGC_MB177.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB177/ICGC_MB177.copy_number.txt
ICGC_MB183	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB183/ICGC_MB183.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB183/ICGC_MB183.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB183/ICGC_MB183.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB183/ICGC_MB183.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB183/ICGC_MB183.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB183/ICGC_MB183.copy_number.txt
ICGC_MB184	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB184/ICGC_MB184.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB184/ICGC_MB184.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB184/ICGC_MB184.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB184/ICGC_MB184.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB184/ICGC_MB184.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB184/ICGC_MB184.copy_number.txt
ICGC_MB185	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB185/ICGC_MB185.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB185/ICGC_MB185.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB185/ICGC_MB185.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB185/ICGC_MB185.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB185/ICGC_MB185.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB185/ICGC_MB185.copy_number.txt
ICGC_MB19	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB19/ICGC_MB19.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB19/ICGC_MB19.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB19/ICGC_MB19.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB19/ICGC_MB19.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB19/ICGC_MB19.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB19/ICGC_MB19.copy_number.txt
ICGC_MB199	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB199/ICGC_MB199.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB199/ICGC_MB199.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB199/ICGC_MB199.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB199/ICGC_MB199.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB199/ICGC_MB199.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB199/ICGC_MB199.copy_number.txt
ICGC_MB2	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB2/ICGC_MB2.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB2/ICGC_MB2.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB2/ICGC_MB2.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB2/ICGC_MB2.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB2/ICGC_MB2.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB2/ICGC_MB2.copy_number.txt
ICGC_MB213	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB213/ICGC_MB213.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB213/ICGC_MB213.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB213/ICGC_MB213.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB213/ICGC_MB213.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB213/ICGC_MB213.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB213/ICGC_MB213.copy_number.txt
ICGC_MB224	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB224/ICGC_MB224.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB224/ICGC_MB224.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB224/ICGC_MB224.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB224/ICGC_MB224.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB224/ICGC_MB224.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB224/ICGC_MB224.copy_number.txt
ICGC_MB227	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB227/ICGC_MB227.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB227/ICGC_MB227.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB227/ICGC_MB227.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB227/ICGC_MB227.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB227/ICGC_MB227.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB227/ICGC_MB227.copy_number.txt
ICGC_MB228	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB228/ICGC_MB228.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB228/ICGC_MB228.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB228/ICGC_MB228.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB228/ICGC_MB228.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB228/ICGC_MB228.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB228/ICGC_MB228.copy_number.txt
ICGC_MB230	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB230/ICGC_MB230.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB230/ICGC_MB230.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB230/ICGC_MB230.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB230/ICGC_MB230.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB230/ICGC_MB230.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB230/ICGC_MB230.copy_number.txt
ICGC_MB232	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB232/ICGC_MB232.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB232/ICGC_MB232.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB232/ICGC_MB232.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB232/ICGC_MB232.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB232/ICGC_MB232.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB232/ICGC_MB232.copy_number.txt
ICGC_MB233	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB233/ICGC_MB233.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB233/ICGC_MB233.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB233/ICGC_MB233.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB233/ICGC_MB233.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB233/ICGC_MB233.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB233/ICGC_MB233.copy_number.txt
ICGC_MB236	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB236/ICGC_MB236.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB236/ICGC_MB236.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB236/ICGC_MB236.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB236/ICGC_MB236.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB236/ICGC_MB236.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB236/ICGC_MB236.copy_number.txt
ICGC_MB237	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB237/ICGC_MB237.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB237/ICGC_MB237.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB237/ICGC_MB237.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB237/ICGC_MB237.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB237/ICGC_MB237.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB237/ICGC_MB237.copy_number.txt
ICGC_MB24	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB24/ICGC_MB24.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB24/ICGC_MB24.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB24/ICGC_MB24.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB24/ICGC_MB24.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB24/ICGC_MB24.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB24/ICGC_MB24.copy_number.txt
ICGC_MB26	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB26/ICGC_MB26.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB26/ICGC_MB26.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB26/ICGC_MB26.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB26/ICGC_MB26.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB26/ICGC_MB26.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB26/ICGC_MB26.copy_number.txt
ICGC_MB38	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB38/ICGC_MB38.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB38/ICGC_MB38.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB38/ICGC_MB38.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB38/ICGC_MB38.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB38/ICGC_MB38.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB38/ICGC_MB38.copy_number.txt
ICGC_MB40	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB40/ICGC_MB40.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB40/ICGC_MB40.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB40/ICGC_MB40.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB40/ICGC_MB40.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB40/ICGC_MB40.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB40/ICGC_MB40.copy_number.txt
ICGC_MB49	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB49/ICGC_MB49.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB49/ICGC_MB49.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB49/ICGC_MB49.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB49/ICGC_MB49.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB49/ICGC_MB49.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB49/ICGC_MB49.copy_number.txt
ICGC_MB58	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB58/ICGC_MB58.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB58/ICGC_MB58.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB58/ICGC_MB58.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB58/ICGC_MB58.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB58/ICGC_MB58.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB58/ICGC_MB58.copy_number.txt
ICGC_MB64	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB64/ICGC_MB64.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB64/ICGC_MB64.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB64/ICGC_MB64.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB64/ICGC_MB64.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB64/ICGC_MB64.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB64/ICGC_MB64.copy_number.txt
ICGC_MB65	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB65/ICGC_MB65.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB65/ICGC_MB65.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB65/ICGC_MB65.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB65/ICGC_MB65.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB65/ICGC_MB65.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB65/ICGC_MB65.copy_number.txt
ICGC_MB7	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB7/ICGC_MB7.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB7/ICGC_MB7.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB7/ICGC_MB7.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB7/ICGC_MB7.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB7/ICGC_MB7.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB7/ICGC_MB7.copy_number.txt
ICGC_MB70	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB70/ICGC_MB70.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB70/ICGC_MB70.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB70/ICGC_MB70.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB70/ICGC_MB70.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB70/ICGC_MB70.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB70/ICGC_MB70.copy_number.txt
ICGC_MB71	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB71/ICGC_MB71.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB71/ICGC_MB71.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB71/ICGC_MB71.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB71/ICGC_MB71.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB71/ICGC_MB71.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB71/ICGC_MB71.copy_number.txt
ICGC_MB83	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB83/ICGC_MB83.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB83/ICGC_MB83.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB83/ICGC_MB83.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB83/ICGC_MB83.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB83/ICGC_MB83.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB83/ICGC_MB83.copy_number.txt
ICGC_MB84	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB84/ICGC_MB84.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB84/ICGC_MB84.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB84/ICGC_MB84.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB84/ICGC_MB84.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB84/ICGC_MB84.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB84/ICGC_MB84.copy_number.txt
ICGC_MB85	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB85/ICGC_MB85.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB85/ICGC_MB85.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB85/ICGC_MB85.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB85/ICGC_MB85.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB85/ICGC_MB85.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB85/ICGC_MB85.copy_number.txt
ICGC_MB86	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB86/ICGC_MB86.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB86/ICGC_MB86.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB86/ICGC_MB86.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB86/ICGC_MB86.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB86/ICGC_MB86.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB86/ICGC_MB86.copy_number.txt
ICGC_MB91	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB91/ICGC_MB91.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB91/ICGC_MB91.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB91/ICGC_MB91.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB91/ICGC_MB91.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB91/ICGC_MB91.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB91/ICGC_MB91.copy_number.txt
ICGC_MB92	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB92/ICGC_MB92.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB92/ICGC_MB92.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB92/ICGC_MB92.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB92/ICGC_MB92.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB92/ICGC_MB92.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB92/ICGC_MB92.copy_number.txt
ICGC_MB94	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB94/ICGC_MB94.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB94/ICGC_MB94.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB94/ICGC_MB94.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB94/ICGC_MB94.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB94/ICGC_MB94.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB94/ICGC_MB94.copy_number.txt
ICGC_MB99	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB99/ICGC_MB99.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB99/ICGC_MB99.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB99/ICGC_MB99.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB99/ICGC_MB99.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB99/ICGC_MB99.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB99/ICGC_MB99.copy_number.txt
ICGC_MB6	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB6/ICGC_MB6.marker.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB6/ICGC_MB6.CNA.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB6/ICGC_MB6.somatic_SNV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB6/ICGC_MB6.expression.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB6/ICGC_MB6.SV.txt	/b06x-isilon/b06x-g/G703/cis-X/demo_data/group_4/ICGC_MB6/ICGC_MB6.copy_number.txt
